WPFcalculatorUI/MainWindow.xaml

<Window x:Class="WPFcalculatorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFcalculatorUI"
        mc:Ignorable="d"
        Title="WpfCalculator" MinHeight="400" MinWidth="325" MaxHeight="500" MaxWidth="400">
    <Grid Background="Silver">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" MinHeight="75" Background="DimGray" Foreground="WhiteSmoke" FontSize="38" FontFamily="Arial" TextAlignment="Right"/>

        <Button Grid.Column="1" Grid.Row="2" Background="Orange" MinHeight="45" Margin="5" Foreground="WhiteSmoke" FontSize="28" FontFamily="Arial" Content="1"/>
        <Button Grid.Column="2" Grid.Row="2" Background="Orange" MinHeight="45" Margin="5" Foreground="WhiteSmoke" FontSize="28" FontFamily="Arial" Content="2"/>
        <Button Grid.Column="3" Grid.Row="2" Background="Orange" MinHeight="45" Margin="5" Foreground="WhiteSmoke" FontSize="28" FontFamily="Arial" Content="3"/>
        <Button Grid.Column="4" Grid.Row="2" Background="Orange" MinHeight="45" Margin="5" Foreground="WhiteSmoke" FontSize="28" FontFamily="Arial" Content="/"/>

        <Button Grid.Column="1" Grid.Row="3" Background="Orange" MinHeight="45" Margin="5" Foreground="WhiteSmoke" FontSize="28" FontFamily="Arial" Content="4"/>
        <Button Grid.Column="2" Grid.Row="3" Background="Orange" MinHeight="45" Margin="5" Foreground="WhiteSmoke" FontSize="28" FontFamily="Arial" Content="5"/>
        <Button Grid.Column="3" Grid.Row="3" Background="Orange" MinHeight="45" Margin="5" Foreground="WhiteSmoke" FontSize="28" FontFamily="Arial" Content="6"/>
        <Button Grid.Column="4" Grid.Row="3" Background="Orange" MinHeight="45" Margin="5" Foreground="WhiteSmoke" FontSize="28" FontFamily="Arial" Content="*"/>

        <Button Grid.Column="1" Grid.Row="4" Background="Orange" MinHeight="45" Margin="5" Foreground="WhiteSmoke" FontSize="28" FontFamily="Arial" Content="7"/>
        <Button Grid.Column="2" Grid.Row="4" Background="Orange" MinHeight="45" Margin="5" Foreground="WhiteSmoke" FontSize="28" FontFamily="Arial" Content="8"/>
        <Button Grid.Column="3" Grid.Row="4" Background="Orange" MinHeight="45" Margin="5" Foreground="WhiteSmoke" FontSize="28" FontFamily="Arial" Content="9"/>
        <Button Grid.Column="4" Grid.Row="4" Background="Orange" MinHeight="45" Margin="5" Foreground="WhiteSmoke" FontSize="28" FontFamily="Arial" Content="+"/>

        <Button Grid.Column="1" Grid.Row="5" Background="Orange" MinHeight="45" Margin="5" Foreground="WhiteSmoke" FontSize="28" FontFamily="Arial" Content="C"/>
        <Button Grid.Column="2" Grid.Row="5" Background="Orange" MinHeight="45" Margin="5" Foreground="WhiteSmoke" FontSize="28" FontFamily="Arial" Content="."/>
        <Button Grid.Column="3" Grid.Row="5" Background="Orange" MinHeight="45" Margin="5" Foreground="WhiteSmoke" FontSize="28" FontFamily="Arial" Content="0"/>
        <Button Grid.Column="4" Grid.Row="5" Background="Orange" MinHeight="45" Margin="5" Foreground="WhiteSmoke" FontSize="28" FontFamily="Arial" Content="="/>
    </Grid>
</Window>
